# 华夏银行融资平台配置文件
# 版本：2.0
# 作者：dqhe@cfca.com.cn

# 华夏银行融资平台支付地址
hxbpay.url=https://test.cpcn.com.cn/Gateway4custom/Pay.action

# 华夏银行融资平台查询地址
hxbquery.url=https://test.cpcn.com.cn/Gateway4custom/Query.action

# 华夏银行融资平台对账地址
hxbbill.url=https://test.cpcn.com.cn/Gateway4custom/Bill.action

